{
  "ConnectionStrings": {
    "DefaultConnection": "User=root;password=Wesley@52172819; Host=localhost; Port=3306; initial catalog=dbusuario "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}